\documentclass{article}

\usepackage{hyperref}

\title{Sudoku Manual}
\date{}

\begin{document}

\maketitle

\section{Introduction}

These applications are capable of solving any solvable sudoku. There are three types of approaches, which are different in the type of the user input for the sudoku field. Command\_Sudoku asks for the sudoku entries via terminal interaction. Txt\_Sudoku gets the sudoku field via reading a text file in which the sudoku field is described. GUI\_Sudoku opens a window in which you can write in an empty sudoku field and process the sudoku with a button. These programs were written in Java. It is possible to run the .jar files on every system, in which the java run time environment is installed, in a nearly new version. Nevertheless there are also easy to use execution files for Windows user.
For the instructions to download these files check the \href{https://bitbucket.org}{Bitbucket}
or \href{https://github.com/}{Github} website.


\section{Usage of Command\_Sudoku}

\subsection{Terminal Usage}
The terminal is invokable via cmd.exe in Windows or instead depending on the used operating system. After navigating to the downloaded files you have to use the command: \\
$>$ java -jar Command\_Sudoku.jar

\subsection{Additional Windows Usage}
There is also a windows executable file.
To run this executable file, navigate to the downloaded files and open Command\_Sudoku.exe inside the Windows Executables folder. To see additional terminal output, navigate in the terminal to the file and execute it with following command: \\
$>$ Command\_Sudoku.exe

\newpage

\section{Usage of Txt\_Sudoku}

\subsection{Define sudoku.txt}
Create a text file called sudoku.txt inside the folder in which the Txt\_Sudoku file to execute is located.
The content of the text file has to be the suduko field with the known numbers and an x where the number is unknown. Also necessary are - and \_ delimiters with the following pattern, but the number of \_ must be at least 1 for each horizontal split: 
\vspace*{1cm} \\
xx1-xx9-375 \\
x5x-16x-x9x \\
8xx-xxx-6x1 \\
\_\_\_\_\_\_\_\_\_\_\_ \\
xxx-xx4-x3x \\
xx6-xxx-1xx \\
x9x-7xx-xxx \\
\_\_\_\_\_\_\_\_\_\_\_ \\
7x8-xxx-xx3 \\
x6x-x87-x1x \\
314-6xx-8xx \\

\subsection{Terminal Usage}
The terminal is invokable via cmd.exe in Windows or instead depending on the used operating system. After navigating to the downloaded files you have to use the command: \\
$>$ java -jar Txt\_Sudoku.jar

\subsection{Additional Windows Usage}
There is also a windows executable file.
To run this executable file, navigate to the downloaded files and open Txt\_Sudoku.exe inside the Windows Executables folder. To see additional terminal output, navigate in the terminal to the file and execute it with following command: \\
$>$ Txt\_Sudoku.exe

\section{Usage of GUI\_Sudoku}

\subsection{Open GUI via Terminal}
The terminal is invokable via cmd.exe in Windows or instead depending on the used operating system. After navigating to the downloaded files you have to use the command: \\
$>$ java -jar GUI\_Sudoku.jar

\subsection{Open GUI via File Explorer}
The GUI\_Sudoku.jar file is also executable by opening via file explorer inside the downloaded folder, independent of the operating system. \\
The GUI\_Sudoku.exe file inside the Windows Executable folder can be opened in Windows via file explorer. As well as in the terminal in Windows with the command: \\
$>$ GUI\_Sudoku.exe

\end{document}